I'm sorry, but an uncaught exception occurred.

Before loading the script.
WindowsError: [Error 267] The directory name is invalid: u"Z:\\Bryan\\renpy-6.15.7-sdk\\Asena's Quest\\game\\script.rpy\\*.*"

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "Z:\renpy-6.15.7-sdk\renpy\bootstrap.py", line 265, in bootstrap
    renpy.main.main()
  File "Z:\renpy-6.15.7-sdk\renpy\main.py", line 164, in main
    for fn in os.listdir(dir):
WindowsError: [Error 267] The directory name is invalid: u"Z:\\Bryan\\renpy-6.15.7-sdk\\Asena's Quest\\game\\script.rpy\\*.*"

Windows-7-6.1.7601-SP1
Ren'Py 6.15.7.374
 
